2021-2022-kanban-2021-2022-35/Frontend/View/UserBoardsView.xaml

<Window x:Class="Frontend.View.UserBoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserBoardsViewModel}"
        mc:Ignorable="d"
        Title="UserBoardsView" Height="450" Width="600">
    <Grid Background="LightCyan">
        <StackPanel Orientation="Vertical" Margin="0,5,0,-5">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding Path=boards.Boards}" SelectedItem="{Binding Path=SelectedBoards, Mode=TwoWay}" Background="#FFA1C666" BorderBrush="Black" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch"  >
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Stretch" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}"  Background="#FFA1C666" Foreground="DarkBlue"  />
                                <TextBox Text="{Binding Path=Body, Mode=TwoWay}" BorderBrush="Black " IsReadOnly="True" VerticalContentAlignment="Stretch"  Background="#FFA1C666" Foreground="DarkBlue" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Select Board" Click="Select_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Background="LightCyan" Foreground="Black"></Button>
            <Button Content="Logout" Click="Button_Click" Background="#FF983B3B" Foreground="#FFE8E8E8" />

        </StackPanel>

    </Grid>
</Window>
